@import '~antd/es/style/variable.less';

html,
body,
#root {
  height: 100%;
}

.ant-layout {
  min-height: 100vh;
  .ant-pro-page-container-children-content {
    margin: 0 !important;
    padding: 16px 16px 0;
    background-color: #f2f4f7 !important;
  }
}



@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

#root {
  .ant-layout {
    .ant-menu {
      
      .ant-menu-sub {
        padding: 0 4px;
        .ant-menu-item {
          padding-left: 25px !important;
          border-radius: 4px;
        }
      }
  
      .ant-menu-submenu {
        .ant-pro-menu-item-title {
          margin-left: 18px;
        }
        .ant-pro-menu-item {
          display: flex;
          align-items: center;
        }
      }
  
      .ant-pro-menu-item-title {
        margin-left: 18px;
      }
    }
  
    .ant-pro-sider-logo {
      border-bottom: 1px solid #292f3b;
      a {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
      }
      img {
        margin-top: 4px;
      }
    }
    .ant-menu-item-only-child {
      border-radius: 4px;
      width: calc(100% - 8px);
      margin-left: 4px;
      padding-left: 12px !important;
    }
  }
}